# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc0c4ce6696fa8748636c5528346a0731856d9b3b79755f940ee38b9e3d472b57a7a958e8da7ee90be9aefa4bf97dc0dede4c4f4158efde588279f7e190c32cf

test:
  secret_key_base: c0a765e2f9d4a56ea1fcd269b233330a95c26c93d4340a81864e6901ab8f33016ad5abd9da53c14d5fee9c7a5047e645adce5d6ec0ed10490f4286b6aa114245

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
